{
  "name": "novellium",
  "version": "1.0.0",
  "description": "Visual novel engine and builder platform",
  "type": "module",
  "keywords": [
    "visual-novel",
    "game-engine",
    "interactive-fiction",
    "novellium"
  ],
  "author": "James Hill"
}
